# Per Environment Config
# Activate the group that you want to use…
# - ATLAS_API_KEY: Provides access to the corresponding API_ROOT_URL
# - API_ROOT_URL: Which DB will be used fetch regions and to write uploads
# - NEXT_PUBLIC_APP_ORIGIN: Used by `getStaticDatasetUrl` to generate the rigth URL per ENV
# - S3_UPLOAD_FOLDER: Which folder will be used to store the static datasets (npm run updateStaticDatasets)

ATLAS_API_KEY=m… # (See Bitwarden "TILDA Secrets")
API_ROOT_URL=http://127.0.0.1:5173/api
NEXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:5173
S3_UPLOAD_FOLDER=localdev
